{
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "script"
  },
  "env": {
    "es6": true,
    "node": true
  },
  "plugins": ["github"],
  "extends": ["plugin:github/recommended"],
  "rules": {
    "camelcase": ["error", {"allow": ["per_page"]}],
    "no-console": "off"
  }
}
