{
  "name": "@stoe/action-uses-cli",
  "version": "2.3.1",
  "type": "module",
  "description": "CLI to grab GitHub action `uses` strings",
  "keywords": [
    "github-actions",
    "cli"
  ],
  "author": {
    "name": "Stefan Stölzle",
    "email": "stefan@github.com",
    "url": "https://github.com/stoe"
  },
  "license": "MIT",
  "repository": "github:stoe/action-uses-cli",
  "engines": {
    "node": ">=14",
    "npm": ">=7"
  },
  "bin": {
    "action-uses-cli": "./index.js"
  },
  "directories": {
    "lib": "utils"
  },
  "files": [
    "utils/",
    "index.js",
    "license",
    "readme.md"
  ],
  "exports": "./utils/FindActionUses.js",
  "scripts": {
    "pretest": "npx eslint-config-prettier .eslintrc.json",
    "test": "eslint .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "@octokit/plugin-paginate-rest": "^2.14.0",
    "@octokit/plugin-throttling": "^3.5.1",
    "chalk": "^4.1.1",
    "csv-stringify": "^5.6.2",
    "js-yaml": "^4.1.0",
    "meow": "^10.0.1"
  },
  "devDependencies": {
    "@github/prettier-config": "^0.0.4",
    "@octokit/openapi-types": "^8.2.0",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-github": "^4.1.3",
    "husky": "^7.0.0"
  },
  "prettier": "@github/prettier-config"
}
